<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphan Aksoyoglu CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      padding: 20px;
      background: #ffffff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Alphan Aksoyoglu CV</h1>
    <p>Please click the link below to view or download my CV</p>
    <p><a href="https://raw.githubusercontent.com/AlphanAksoyoglu/cv-resume-lebenslauf/b7cf39141aac08fa8ed73feb24a84747569f2b67/alphan_aksoyoglu_cv_03112024.pdf" target="_blank">View my Resume (PDF)</a></p>
  </div>

</body>
</html>
